# Zakuro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  index_en-US.html  index_zh-CN.html
.github/ISSUE_TEMPLATE/: submit-new-idea.md
css/: style.css
readme/: README_zh-CN.md
src/main/java/zh/qiushui/mod/zakuro/: Zakuro.java  ZakuroDataGenerator.java  ZakuroUtil.java
src/main/java/zh/qiushui/mod/zakuro/api/exception/: NoSuchModuleException.java
src/main/java/zh/qiushui/mod/zakuro/api/module/: ModuleInfo.java  ModuleInitializer.java
src/main/java/zh/qiushui/mod/zakuro/config/: ModMenuImpl.java  ZakuroConfig.java
src/main/java/zh/qiushui/mod/zakuro/datagen/: ZakuroDataGenerator.java
src/main/java/zh/qiushui/mod/zakuro/html/: HtmlI18n.java  ModulesListHtmlGen.java
src/main/java/zh/qiushui/mod/zakuro/init/: CommonModInitializer.java  ZakuroItems.java  ZakuroKeyBindings.java  ZakuroProperties.java  ZakuroRegistry.java
src/main/java/zh/qiushui/mod/zakuro/init/initializer/: ZakuroClientInitializer.java  ZakuroCommonInitializer.java
src/main/java/zh/qiushui/mod/zakuro/keybinding/: KeyBindings.java
src/main/java/zh/qiushui/mod/zakuro/modules/: ModuleUtil.java  Modules.java
src/main/java/zh/qiushui/mod/zakuro/modules/common/common/: ModulesCommon.java  OutlineShapeWithOriginalGetter.java  StateOutlineShapeWithOriginalGetter.java
src/main/java/zh/qiushui/mod/zakuro/modules/common/fixBlocksOutlineShape/torches/: FineBoundingShape.java
src/main/java/zh/qiushui/mod/zakuro/modules/info/: DeleteTooExpensiveInfo.java  FixBlocksOutlineShapeInfo.java  FixRodsCollisionBoxInfo.java  FixZombieReinforcementInfo.java  RetainBlocksOriginalInteractableRangeInfo.java  SyncFenceGatesInWallPropertyInfo.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/: MixinModuleConfigPlugin.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/common/: MixinAbstractBlock.java  MixinAbstractBlockState.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/deleteTooExpensive/: MixinAnvilScreen.java  MixinAnvilScreenHandler.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixBlocksOutlineShape/candle/: MixinCandleBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixBlocksOutlineShape/endRod/: MixinEndRodBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixBlocksOutlineShape/fence/: MixinFenceBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixBlocksOutlineShape/fenceGate/: MixinFenceGateBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixBlocksOutlineShape/init/: MixinBellBlock.java  (+11 more)
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixRodsCollisionBox/: MixinEndRodBlock.java  MixinLightningRodBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/fixZombieReinforcement/: MixinZombieEntity.java
src/main/java/zh/qiushui/mod/zakuro/modules/mixin/syncFenceGatesInWallProperty/: MixinFenceGateBlock.java
src/main/java/zh/qiushui/mod/zakuro/modules/registry/: ZakuroItems.java  ZakuroRegistry.java
src/main/resources/: fabric.mod.json  zakuro.accessWidener  zakuro.mixins.json
src/main/resources/assets/zakuro/lang/: zh_cn.json
web/css/: style.css
(+3 files in other folders)
